<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Falak Beauty Saloon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-pink: #ff69b4;
            --secondary-pink: #ffb6c1;
            --dark-pink: #d1477a;
            --light-pink: #ffe4e1;
            --gradient-pink: linear-gradient(135deg, #ff69b4, #ffb6c1, #ffc0cb);
            --text-dark: #2c2c2c;
            --text-light: #666;
            --success-green: #28a745;
            --warning-orange: #ffc107;
            --danger-red: #dc3545;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #fff, var(--light-pink));
            min-height: 100vh;
        }

        /* Navigation */
        .navbar {
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(20px);
            box-shadow: 0 8px 32px rgba(255, 105, 180, 0.1);
            transition: all 0.3s ease;
            padding: 1rem 0;
        }

        .navbar-brand {
            font-size: 2rem;
            font-weight: 700;
            background: var(--gradient-pink);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .navbar-nav .nav-link {
            color: var(--text-dark) !important;
            font-weight: 500;
            margin: 0 1rem;
            position: relative;
            transition: all 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: var(--primary-pink) !important;
            transform: translateY(-2px);
        }

        .navbar-nav .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--gradient-pink);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .navbar-nav .nav-link:hover::after {
            width: 100%;
        }

        .navbar-nav .nav-link.active {
            color: var(--primary-pink) !important;
        }

        .navbar-nav .nav-link.active::after {
            width: 100%;
        }

        .admin-header {
            background: var(--gradient-pink);
            color: white;
            padding: 3rem 0;
            margin-top: 76px;
        }

        .admin-header h1 {
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .admin-header p {
            opacity: 0.9;
            font-size: 1.1rem;
        }

        /* Dashboard Cards */
        .dashboard-section {
            padding: 3rem 0;
        }

        .stat-card {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(255, 105, 180, 0.1);
            border: 2px solid transparent;
            transition: all 0.3s ease;
            margin-bottom: 1.5rem;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-pink);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(255, 105, 180, 0.15);
            border-color: var(--secondary-pink);
        }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            opacity: 0.8;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--text-light);
            font-weight: 500;
        }

        /* Management Sections */
        .management-card {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(255, 105, 180, 0.1);
            margin-bottom: 2rem;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .management-card:hover {
            border-color: var(--secondary-pink);
        }

        .management-card h3 {
            color: var(--text-dark);
            margin-bottom: 1.5rem;
            font-weight: 600;
        }

        .btn-pink {
            background: var(--gradient-pink);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 50px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-pink:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255, 105, 180, 0.3);
            color: white;
        }

        .btn-outline-pink {
            background: transparent;
            color: var(--primary-pink);
            border: 2px solid var(--primary-pink);
            padding: 0.75rem 1.5rem;
            border-radius: 50px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-outline-pink:hover {
            background: var(--primary-pink);
            color: white;
            transform: translateY(-2px);
        }

        /* Tables */
        .table-container {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(255, 105, 180, 0.1);
        }

        .table {
            margin-bottom: 0;
        }

        .table thead {
            background: var(--gradient-pink);
            color: white;
        }

        .table th {
            border: none;
            padding: 1rem;
            font-weight: 600;
        }

        .table td {
            padding: 1rem;
            border-color: var(--light-pink);
            vertical-align: middle;
        }

        .table tbody tr:hover {
            background-color: rgba(255, 105, 180, 0.05);
        }

        /* Status badges */
        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-confirmed {
            background: rgba(40, 167, 69, 0.1);
            color: var(--success-green);
        }

        .status-pending {
            background: rgba(255, 193, 7, 0.1);
            color: var(--warning-orange);
        }

        .status-cancelled {
            background: rgba(220, 53, 69, 0.1);
            color: var(--danger-red);
        }

        /* Forms */
        .form-control {
            border-radius: 10px;
            border: 2px solid #e9ecef;
            padding: 0.75rem 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: var(--primary-pink);
            box-shadow: 0 0 0 0.2rem rgba(255, 105, 180, 0.25);
        }

        .form-label {
            font-weight: 500;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        /* Modal Enhancements */
        .modal-content {
            border-radius: 20px;
            border: none;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
        }

        .modal-header {
            background: var(--gradient-pink);
            color: white;
            border-radius: 20px 20px 0 0;
            border: none;
        }

        .modal-title {
            font-weight: 600;
        }

        .btn-close {
            filter: brightness(0) invert(1);
        }

        /* Quick Actions */
        .quick-action {
            text-align: center;
            padding: 1.5rem;
            border-radius: 15px;
            transition: all 0.3s ease;
            cursor: pointer;
            border: 2px solid transparent;
            background: white;
            box-shadow: 0 5px 15px rgba(255, 105, 180, 0.1);
        }

        .quick-action:hover {
            transform: translateY(-5px);
            border-color: var(--secondary-pink);
            box-shadow: 0 10px 25px rgba(255, 105, 180, 0.2);
        }

        .quick-action i {
            font-size: 2rem;
            color: var(--primary-pink);
            margin-bottom: 1rem;
        }

        .quick-action h5 {
            color: var(--text-dark);
            font-weight: 600;
            margin-bottom: 0;
        }

        /* Analytics Charts */
        .chart-container {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(255, 105, 180, 0.1);
            margin-bottom: 2rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .admin-header {
                padding: 2rem 0;
            }
            
            .dashboard-section {
                padding: 2rem 0;
            }
            
            .stat-card, .management-card {
                margin-bottom: 1rem;
            }
        }

        /* Login Form Styles */
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--gradient-pink);
        }

        .login-card {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-header h2 {
            color: var(--text-dark);
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .login-header p {
            color: var(--text-light);
        }

        .remember-me {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <!-- Login Screen (initially visible) -->
    <div id="loginScreen" class="login-container">
        <div class="login-card">
            <div class="login-header">
                <i class="fas fa-crown" style="font-size: 3rem; color: var(--primary-pink); margin-bottom: 1rem;"></i>
                <h2>Admin Login</h2>
                <p>Access Falak Beauty Admin Dashboard</p>
            </div>
            <form id="loginForm">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <div class="remember-me">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="rememberMe">
                        <label class="form-check-label" for="rememberMe">
                            Remember me
                        </label>
                    </div>
                    <a href="#" class="text-decoration-none" style="color: var(--primary-pink);">Forgot password?</a>
                </div>
                <button type="submit" class="btn btn-pink w-100 mb-3">
                    <i class="fas fa-sign-in-alt me-2"></i>Login
                </button>
            </form>
        </div>
    </div>

    <!-- Main Dashboard (initially hidden) -->
    <div id="dashboardScreen" style="display: none;">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <i class="fas fa-sparkles me-2"></i>Falak Beauty Saloon
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="offers.html">Offers</a></li>
                        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                        <li class="nav-item"><a class="nav-link" href="location.html">Location</a></li>
                        <li class="nav-item"><a class="nav-link active" href="admin.html">Admin</a></li>
                        <li class="nav-item ms-2">
                            <button class="btn btn-outline-pink" id="logoutBtn">
                                <i class="fas fa-sign-out-alt me-2"></i>Logout
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="admin-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <h1><i class="fas fa-tachometer-alt me-3"></i>Admin Dashboard</h1>
                        <p>Welcome back! Here's what's happening at Falak Beauty Saloon today.</p>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <span id="currentDateTime" class="fs-5"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="dashboard-section">
            <div class="container">
                <!-- Statistics Cards -->
                <div class="row mb-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="stat-card">
                            <div class="stat-icon text-primary">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div class="stat-number" id="todayBookings">12</div>
                            <div class="stat-label">Today's Bookings</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="stat-card">
                            <div class="stat-icon text-success">
                                <i class="fas fa-rupee-sign"></i>
                            </div>
                            <div class="stat-number">₹<span id="todayRevenue">8,500</span></div>
                            <div class="stat-label">Today's Revenue</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="stat-card">
                            <div class="stat-icon text-info">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-number" id="totalClients">1,247</div>
                            <div class="stat-label">Total Clients</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="stat-card">
                            <div class="stat-icon text-warning">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stat-number" id="pendingBookings">5</div>
                            <div class="stat-label">Pending Bookings</div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="row mb-4">
                    <div class="col-12">
                        <h3 class="mb-3">Quick Actions</h3>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 mb-3">
                        <div class="quick-action" data-bs-toggle="modal" data-bs-target="#addBookingModal">
                            <i class="fas fa-plus"></i>
                            <h5>New Booking</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 mb-3">
                        <div class="quick-action" data-bs-toggle="modal" data-bs-target="#addClientModal">
                            <i class="fas fa-user-plus"></i>
                            <h5>Add Client</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 mb-3">
                        <div class="quick-action" data-bs-toggle="modal" data-bs-target="#addServiceModal">
                            <i class="fas fa-cut"></i>
                            <h5>Add Service</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 mb-3">
                        <div class="quick-action" data-bs-toggle="modal" data-bs-target="#addOfferModal">
                            <i class="fas fa-tags"></i>
                            <h5>New Offer</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 mb-3">
                        <div class="quick-action" data-bs-toggle="modal" data-bs-target="#inventoryModal">
                            <i class="fas fa-boxes"></i>
                            <h5>Inventory</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 mb-3">
                        <div class="quick-action" data-bs-toggle="modal" data-bs-target="#reportsModal">
                            <i class="fas fa-chart-bar"></i>
                            <h5>Reports</h5>
                        </div>
                    </div>
                </div>

                <!-- Recent Bookings -->
                <div class="row">
                    <div class="col-lg-8">
                        <div class="management-card">
                            <h3><i class="fas fa-calendar-alt me-2"></i>Recent Bookings</h3>
                            <div class="table-container">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Client</th>
                                            <th>Service</th>
                                            <th>Date & Time</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="bookingsTable">
                                        <tr>
                                            <td>Priya Sharma</td>
                                            <td>Hair Styling</td>
                                            <td>Today, 2:00 PM</td>
                                            <td><span class="status-badge status-confirmed">Confirmed</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-pink me-1">Edit</button>
                                                <button class="btn btn-sm btn-pink">Complete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Asha Patel</td>
                                            <td>Facial Treatment</td>
                                            <td>Today, 4:30 PM</td>
                                            <td><span class="status-badge status-pending">Pending</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-pink me-1">Edit</button>
                                                <button class="btn btn-sm btn-pink">Confirm</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Meera Shah</td>
                                            <td>Manicure & Pedicure</td>
                                            <td>Tomorrow, 11:00 AM</td>
                                            <td><span class="status-badge status-confirmed">Confirmed</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-pink me-1">Edit</button>
                                                <button class="btn btn-sm btn-pink">Reschedule</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="management-card">
                            <h3><i class="fas fa-chart-line me-2"></i>Today's Overview</h3>
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Completed Services</span>
                                    <strong>8/12</strong>
                                </div>
                                <div class="progress" style="height: 8px; border-radius: 10px;">
                                    <div class="progress-bar" style="width: 67%; background: var(--gradient-pink);"></div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Revenue Target</span>
                                    <strong>₹8,500/₹12,000</strong>
                                </div>
                                <div class="progress" style="height: 8px; border-radius: 10px;">
                                    <div class="progress-bar bg-success" style="width: 71%;"></div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Client Satisfaction</span>
                                    <strong>4.8/5.0</strong>
                                </div>
                                <div class="progress" style="height: 8px; border-radius: 10px;">
                                    <div class="progress-bar bg-warning" style="width: 96%;"></div>
                                </div>
                            </div>
                            <hr>
                            <h5>Upcoming</h5>
                            <div class="d-flex justify-content-between">
                                <small class="text-muted">Next appointment in</small>
                                <strong class="text-primary">45 minutes</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Booking Modal -->
    <div class="modal fade" id="addBookingModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-plus me-2"></i>New Booking</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Client Name</label>
                            <input type="text" class="form-control" placeholder="Enter client name">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" placeholder="+968 91137862">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Service</label>
                            <select class="form-control">
                                <option>Hair Styling</option>
                                <option>Facial Treatment</option>
                                <option>Manicure & Pedicure</option>
                                <option>Makeup</option>
                                <option>Hair Color</option>
                            </select>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Date</label>
                                <input type="date" class="form-control">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Time</label>
                                <input type="time" class="form-control">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Special Notes</label>
                            <textarea class="form-control" rows="3" placeholder="Any special requirements..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-pink" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-pink">Book Appointment</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Client Modal -->
    <div class="modal fade" id="addClientModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-user-plus me-2"></i>Add New Client</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">First Name</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Last Name</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Phone</label>
                            <input type="tel" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Date of Birth</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Preferred Services</label>
                            <div class="row">
                                <div class="col-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="hairStyling">
                                        <label class="form-check-label" for="hairStyling">Hair Styling</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="facial">
                                        <label class="form-check-label" for="facial">Facial</label>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="nails">
                                        <label class="form-check-label" for="nails">Nail Care</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="makeup">
                                        <label class="form-check-label" for="makeup">Makeup</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-pink" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-pink">Add Client</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Service Modal -->
    <div class="modal fade" id="addServiceModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-cut me-2"></i>Add New Service</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Service Name</label>
                            <input type="text" class="form-control" placeholder="e.g., Bridal Makeup">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Category</label>
                            <select class="form-control">
                                <option>Hair Services</option>
                                <option>Facial Services</option>
                                <option>Nail Services</option>
                                <option>Makeup Services</option>
                                <option>Spa Services</option>
                            </select>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Price (₹)</label>
                                <input type="number" class="form-control" placeholder="1500">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Duration (minutes)</label>
                                <input type="number" class="form-control" placeholder="90">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" rows="3" placeholder="Describe the service details..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-pink" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-pink">Add Service</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Offer Modal -->
    <div class="modal fade" id="addOfferModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-tags me-2"></i>Create New Offer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Offer Title</label>
                            <input type="text" class="form-control" placeholder="e.g., Summer Special Discount">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Discount Percentage</label>
                            <input type="number" class="form-control" placeholder="20" min="0" max="100">
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Start Date</label>
                                <input type="date" class="form-control">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">End Date</label>
                                <input type="date" class="form-control">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Applicable Services</label>
                            <select class="form-control" multiple>
                                <option>Hair Styling</option>
                                <option>Facial Treatment</option>
                                <option>Manicure & Pedicure</option>
                                <option>Makeup</option>
                                <option>Hair Color</option>
                                <option>Spa Treatment</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Offer Description</label>
                            <textarea class="form-control" rows="3" placeholder="Describe the offer details..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-pink" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-pink">Create Offer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Inventory Modal -->
    <div class="modal fade" id="inventoryModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-boxes me-2"></i>Inventory Management</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-8">
                            <input type="text" class="form-control" placeholder="Search products...">
                        </div>
                        <div class="col-md-4">
                            <button class="btn btn-pink w-100">
                                <i class="fas fa-plus me-2"></i>Add Product
                            </button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Product Name</th>
                                    <th>Category</th>
                                    <th>Stock</th>
                                    <th>Price</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>L'Oreal Hair Color</td>
                                    <td>Hair Products</td>
                                    <td>15</td>
                                    <td>₹850</td>
                                    <td><span class="status-badge status-confirmed">In Stock</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-pink me-1">Edit</button>
                                        <button class="btn btn-sm btn-pink">Restock</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Garnier Face Wash</td>
                                    <td>Skincare</td>
                                    <td>8</td>
                                    <td>₹450</td>
                                    <td><span class="status-badge status-pending">Low Stock</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-pink me-1">Edit</button>
                                        <button class="btn btn-sm btn-pink">Restock</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nail Polish Set</td>
                                    <td>Nail Products</td>
                                    <td>0</td>
                                    <td>₹650</td>
                                    <td><span class="status-badge status-cancelled">Out of Stock</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-pink me-1">Edit</button>
                                        <button class="btn btn-sm btn-pink">Restock</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-pink" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Reports Modal -->
    <div class="modal fade" id="reportsModal">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-chart-bar me-2"></i>Analytics & Reports</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="stat-card">
                                <div class="stat-icon text-primary">
                                    <i class="fas fa-calendar-check"></i>
                                </div>
                                <div class="stat-number">156</div>
                                <div class="stat-label">This Month</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <div class="stat-icon text-success">
                                    <i class="fas fa-rupee-sign"></i>
                                </div>
                                <div class="stat-number">₹45,200</div>
                                <div class="stat-label">Monthly Revenue</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <div class="stat-icon text-info">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="stat-number">89</div>
                                <div class="stat-label">New Clients</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <div class="stat-icon text-warning">
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="stat-number">4.8</div>
                                <div class="stat-label">Avg Rating</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="chart-container">
                                <h5>Popular Services</h5>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Hair Styling</span>
                                        <strong>45%</strong>
                                    </div>
                                    <div class="progress" style="height: 8px; border-radius: 10px;">
                                        <div class="progress-bar" style="width: 45%; background: var(--gradient-pink);"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Facial Treatment</span>
                                        <strong>32%</strong>
                                    </div>
                                    <div class="progress" style="height: 8px; border-radius: 10px;">
                                        <div class="progress-bar bg-success" style="width: 32%;"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Makeup</span>
                                        <strong>23%</strong>
                                    </div>
                                    <div class="progress" style="height: 8px; border-radius: 10px;">
                                        <div class="progress-bar bg-warning" style="width: 23%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="chart-container">
                                <h5>Revenue Trend</h5>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Week 1</span>
                                        <strong>₹12,500</strong>
                                    </div>
                                    <div class="progress" style="height: 8px; border-radius: 10px;">
                                        <div class="progress-bar" style="width: 75%; background: var(--gradient-pink);"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Week 2</span>
                                        <strong>₹15,800</strong>
                                    </div>
                                    <div class="progress" style="height: 8px; border-radius: 10px;">
                                        <div class="progress-bar bg-success" style="width: 95%;"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Week 3</span>
                                        <strong>₹16,900</strong>
                                    </div>
                                    <div class="progress" style="height: 8px; border-radius: 10px;">
                                        <div class="progress-bar bg-warning" style="width: 100%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-pink" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-pink">
                        <i class="fas fa-download me-2"></i>Export Report
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Login functionality
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Simple authentication (replace with proper authentication)
            if (username === 'admin' && password === 'admin123') {
                document.getElementById('loginScreen').style.display = 'none';
                document.getElementById('dashboardScreen').style.display = 'block';
                updateDateTime();
                setInterval(updateDateTime, 1000);
            } else {
                alert('Invalid credentials! Use admin/admin123');
            }
        });

        // Logout functionality
        document.getElementById('logoutBtn').addEventListener('click', function() {
            document.getElementById('dashboardScreen').style.display = 'none';
            document.getElementById('loginScreen').style.display = 'flex';
            document.getElementById('loginForm').reset();
        });

        // Update date and time
        function updateDateTime() {
            const now = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            document.getElementById('currentDateTime').textContent = now.toLocaleDateString('en-US', options);
        }

        // Update statistics
        function updateStats() {
            // Simulate real-time updates
            const todayBookings = Math.floor(Math.random() * 20) + 8;
            const todayRevenue = Math.floor(Math.random() * 5000) + 5000;
            const pendingBookings = Math.floor(Math.random() * 10) + 1;
            
            document.getElementById('todayBookings').textContent = todayBookings;
            document.getElementById('todayRevenue').textContent = todayRevenue.toLocaleString();
            document.getElementById('pendingBookings').textContent = pendingBookings;
        }

        // Update stats every 30 seconds
        setInterval(updateStats, 30000);

        // Form submission handlers
        document.querySelectorAll('.modal .btn-pink').forEach(button => {
            button.addEventListener('click', function() {
                const modal = this.closest('.modal');
                const modalInstance = bootstrap.Modal.getInstance(modal);
                modalInstance.hide();
                
                // Show success message
                showNotification('Action completed successfully!', 'success');
            });
        });

        // Notification function
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
            notification.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            notification.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.appendChild(notification);
            
            // Auto remove after 3 seconds
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.remove();
                }
            }, 3000);
        }

        // Table row actions
        document.querySelectorAll('.table .btn').forEach(button => {
            button.addEventListener('click', function() {
                const action = this.textContent.trim();
                const row = this.closest('tr');
                const clientName = row.cells[0].textContent;
                
                if (action === 'Edit') {
                    showNotification(`Editing booking for ${clientName}`, 'info');
                } else if (action === 'Complete' || action === 'Confirm') {
                    showNotification(`Booking ${action.toLowerCase()}d for ${clientName}`, 'success');
                    // Update status badge
                    const statusCell = row.cells[3];
                    statusCell.innerHTML = '<span class="status-badge status-confirmed">Completed</span>';
                } else if (action === 'Reschedule') {
                    showNotification(`Rescheduling booking for ${clientName}`, 'warning');
                }
            });
        });

        // Quick action handlers
        document.querySelectorAll('.quick-action').forEach(action => {
            action.addEventListener('click', function() {
                const actionName = this.querySelector('h5').textContent;
                showNotification(`Opening ${actionName} form`, 'info');
            });
        });

        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });

        // Auto-refresh dashboard data
        function refreshDashboardData() {
            // Simulate API calls to refresh data
            updateStats();
            showNotification('Dashboard data refreshed', 'info');
        }

        // Refresh data every 5 minutes
        setInterval(refreshDashboardData, 300000);

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // Ctrl/Cmd + N for new booking
            if ((e.ctrlKey || e.metaKey) && e.key === 'n') {
                e.preventDefault();
                const modal = new bootstrap.Modal(document.getElementById('addBookingModal'));
                modal.show();
            }
            
            // Ctrl/Cmd + L for logout
            if ((e.ctrlKey || e.metaKey) && e.key === 'l') {
                e.preventDefault();
                document.getElementById('logoutBtn').click();
            }
        });

        // Responsive table handling
        function handleResponsiveTables() {
            const tables = document.querySelectorAll('.table');
            tables.forEach(table => {
                if (table.offsetWidth > table.parentElement.offsetWidth) {
                    table.parentElement.style.overflowX = 'auto';
                }
            });
        }

        // Call on load and resize
        window.addEventListener('load', handleResponsiveTables);
        window.addEventListener('resize', handleResponsiveTables);

        // Navbar background change on scroll
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 100) {
                navbar.style.background = 'rgba(255, 255, 255, 0.98)';
            } else {
                navbar.style.background = 'rgba(255, 255, 255, 0.95)';
            }
        });
    </script>
</body>
</html>